<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AIDLActivity">

    <Button
            android:id="@+id/btn_bind"
            android:text="启动远程service"
            android:layout_width="200dp"
            android:layout_height="100dp"/>

    <Button
            android:id="@+id/btn_unbind"
            android:text="关闭远程service"
            android:layout_width="200dp"
            android:layout_height="100dp"/>

</LinearLayout>